# OOP

./: .gitignore
Lab4/: build.sh
Lab4/Plugins/PentagonPlugin/: PentagonPluginEntry.cs
Lab4/Plugins/StarPlugin/: Star.cs  StarPlugin.csproj  StarPluginEntry.cs
Lab4/ShapeApp/: Program.cs  ShapeApp.csproj  shapes.xml
Lab4/ShapeApp/Models/: Circle.cs  Rhombus.cs  Shape.cs  Trapezoid.cs
Lab4/ShapeApp/Serialization/: XmlShapeSerializer.cs
Lab4/ShapeApp/UI/: ConsoleMenu.cs
Lab5/: build.sh
Lab5/Plugins/PentagonPlugin/: PentagonPlugin.csproj
Lab5/ProcessorPlugins/JsonPrettifyPlugin/: JsonPrettifyProcessor.cs
Lab5/ProcessorPlugins/XmlToJsonPlugin/: XmlToJsonPlugin.csproj
Lab5/ShapeApp/: Program.cs  shapes.json
Lab5/ShapeApp/Models/: Rectangle.cs  Triangle.cs
Lab5/ShapeApp/Plugins/: PluginLoader.cs
Lab5/ShapeApp/Processors/: ProcessorPluginLoader.cs  ProcessorRegistry.cs
Lab5/ShapeApp/Serialization/: XmlShapeSerializer.cs
Lab5/ShapeApp/UI/: ConsoleMenu.cs  ShapeList.cs
Lab5/ShapeContracts/: IShapePlugin.cs
Lab6/: build.sh
Lab6/FriendPlugin/: CsvAnnotatorProcessor.cs  FriendContracts.cs  FriendPlugin.csproj
Lab6/Plugins/PentagonPlugin/: Pentagon.cs
Lab6/ProcessorPlugins/Base64Plugin/: Base64Plugin.csproj  Base64Processor.cs
Lab6/ProcessorPlugins/JsonPrettifyPlugin/: JsonPrettifyPlugin.csproj
Lab6/ProcessorPlugins/XmlToJsonPlugin/: XmlToJsonProcessor.cs
Lab6/ShapeApp/: Program.cs  ShapeApp.csproj  shapes.json
Lab6/ShapeApp/Models/: Ellipse.cs
Lab6/ShapeApp/Patterns/: FriendPluginAdapter.cs  LoggingProcessorDecorator.cs  SerializationFacade.cs
Lab6/ShapeApp/Processors/: ProcessorPluginLoader.cs
Lab6/ShapeApp/Serialization/: ShapeRegistry.cs
Lab6/ShapeApp/UI/: ConsoleMenu.cs
Lab6/ShapeContracts/: IProcessorPlugin.cs
lab1/: Lab1_OOP_Report.docx
lab1/MyApp/: Program.cs
lab2/: Lab2_OOP_Report.docx  Program.cs
lab3/: Program.cs  ShapeSerializer.csproj  shapes.xml  test.xml
lab3/Models/: Circle.cs  Ellipse.cs  Rectangle.cs  Rhombus.cs  Shape.cs  Trapezoid.cs  Triangle.cs
lab3/Serialization/: ShapeRegistry.cs  XmlShapeSerializer.cs
lab3/UI/: ConsoleMenu.cs  ShapeList.cs
