<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ShapeApp</RootNamespace>
    <AssemblyName>ShapeApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ShapeContracts/ShapeContracts.csproj" />
    <!-- Classmate's plugin — referenced directly to simulate a DLL exchange -->
    <ProjectReference Include="../FriendPlugin/FriendPlugin.csproj" />
  </ItemGroup>
</Project>
