<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>FriendPlugin</AssemblyName>
  </PropertyGroup>
  <!-- No reference to ShapeContracts — simulates an independent classmate project -->
</Project>
